<!doctype html>
<html>
  <head>
    <!-- 
      The meta tag is setting a character set for our webpage to render with 
    -->
    <meta charset="utf-8">
    <meta name="viewport" cotent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">

    <title>Lost & Found Blog</title>

  </head>
 

  <body>

  	
    <div id="page"> <!-- ENTIRE PAGE CONTAINER -->
  		


      <div id="topbar"></div>


      <header id="top">

          <!-- THIS IS THE MOBILE DROPDOWN BUTTON -->
          <a href="#top" id="navToggle">

            <img class="mobilelogo" src="images/mobilelogo.svg" alt="logo_image">

            <svg height="16" width="16" class="arrow">
              <polygon points="0,0 16,0 8,12" style="fill:white;stroke:white;stroke-width:1" />
            </svg>

          </a>
          <!-- END OF MOBILE DROPDOWN BUTTON -->
          
         

          <!-- THIS IS DESKTOP NAVIGATION BAR -->
          <nav class="grid">
            
                <div class="col1">
                
                <div class="colnav">
                 <a href="index.html"><div>About L&F</div></a>
                </div><!-- end of col-1of7nav -->
               
                <div class="colnav">
                  <a href="products.html" class=""><div>Products</div></a>
                </div><!-- end of col-1of7nav -->
               
                <div class="colnav">
                  <a href="blog.html" class=""><div>Blog</div></a>
                </div><!-- end of col-1of7nav -->
                </div>
                

                <div class="col2">
                  <a href="index.html" class="logolink"><img class="logoimg" src="images/tlaflogo.svg" alt="logo_image"></a>
                </div> <!-- end of col-1of7logo -->

                
                <div class="col3">
                
                <div class="colnavr">
                 <a href="cart.html"><div>Cart</div></a>
                </div><!-- end of col-1of7nav -->

                <div class="colnavr">
                 <a href="contact.html"><div>Contact</div></a>
                </div><!-- end of col-1of7nav -->

                <div class="share">

                    <a href="https://www.facebook.com/" target="_blank"><img src="images/fb.png"></a>
                  
                    <a href="https://www.twitter.com/" target="_blank"><img src="images/twitter.png"></a>
                  
                    <a href="http://instagram.com/" target="_blank"><img src="images/insta.png"></a>
                
                </div><!-- end of col-1of7nav -->
                

          </nav> 
          <!-- END OF DESKTOP NAVIGATION BAR -->

      </header>

   
      

      <script src="js/jquery.js"></script>
      <script src="js/ui.js"></script>
  		

      <h2>THE LOST & FOUND BLOG</h2>

      
      <svg height="5" width="40" class="underline">
        <line x1="0" y1="0" x2="40" y2="0" style="stroke:rgb(0,0,0);stroke-width:2" />
      </svg>
      


      <div class="col-1of3blog">
        <a href="">
          <img class="productimg" src="images/lelabo.jpg">
        </a> 
        <a href=""><h3>Le Labo Figue 15 Review</h3></a>
        <p>Guys, my candle coveting has reached new levels of ridiculousness. Anyone who I’ve ever entered the realms of Liberty with can vouch for the fact that I like to suspiciously hang around the Le Labo counter, spritzing and sniffing the NY-based creations and getting a little doe-eyed at their achingly cool aesthetic. They primarily serve up perfumes...<a href="">read more</a></p>
        <a href="">
          <img class="productimg" src="images/coffee.jpg">
        </a><p>A popular substitute for tea.</p>
        <a href="">
          <img class="productimg" src="images/peekaboo.jpg">
        </a>
        <p>“You are terrifying and strange and beautiful, someone not everyone knows how to love.” -Warsan Shire</p>
         <a href="">
          <img class="productimg" src="images/fourq.jpg">
        </a><a href=""><h3>A weekend read</h3></a>
        <p>Four Quartets is a set of four poems written by T. S. Eliot that were published individually over a six-year period. The first poem, Burnt Norton, was written...<a href="">read more</a></p>

      </div> 

      <div class="col-1of3blog">
        <a href="">
          <img class="productimg" src="images/yesterday.jpg">
        </a>
        <a href="">
          <img class="productimg" src="images/comfy.jpg">
        </a>
         <p>some friday inspiration. photography by p.f.m & roséline for <a href="">{this is glamorous}</a>, using an iphone 5 or a fuji X-E1 // video clip shot with an iphone 5 using vine : <a href="">@thisthisglamorous</a></p>
        <a href="">
          <img class="productimg" src="images/minttea.jpg">
        </a><a href=""><h3>Can't get enough</h3></a>
        <p>While in Tangier, we struck up quite the relationship with mint tea. Perfumed with fragrant orange blossoms, it’s an all-day indulgence that’s central to kicking back and catching up in Morocco. Now that...<a href="">read more</a> </p>
      </div> 

      <div class="col-1of3blog">
        <a href="">
          <img class="productimg" src="images/fy.jpg">
        </a><a href=""><h3>We ♡ Fig & Yarrow</h3></a>
        <p>This might just be the beginning of a Fig+Yarrow obsession – having used just a few of their products and couldn't be more…<a href="">read more</a></p>
        <a href="">
          <img class="productimg" src="images/read.jpg">
        </a>
        <a href=""><h3>Why Read Poetry</h3></a>
        <p>Poetry can be difficult. Learning to read Shakespeare is difficult, and I certainly wouldn't recommend anyone take on T.S. Eliot's "The Wasteland" without some guidance. But most poets are far more accessible than Eliot or Shakespeare... <a href="">read more</a></p>
        <a href="">
          <img class="productimg" src="images/teabetter.jpg">
        </a>
      </div> 

        <div id="bottombar">
        <div><a href="index.html" class="bottomnav">About L&F</a></div>
        <div><a href="products.html" class="bottomnav">Products</a></div>
        <div><a href="blog.html" class="bottomnav">Blog</a></div>
        <div><a href="index.html" class="bottomnav">Cart</a></div>
        <div><a href="index.html" class="bottomnav">Contact</a></div>
        <div><a href="index.html" class="bottomnav">Share</a></div>
      </div>
  	
    </div><!-- END OF ENTIRE PAGE CONTAINER -->
  

  </body>


</html>